:root{
    --var-color-1:white;
    --var-color-2:#7fad39;
    --var-color-3:#f3f6fb;
    --var-color-4:#252525;
    --var-color-5:#e5eaee;
}
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    a{
        text-decoration: none;
        color: var(--var-color-4);
    }
}
body{
    box-sizing: border-box;
    margin: 0;
}


.nav-pub{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--var-color-3);
    padding: 5px 0px;
    svg{
        width: 20px;
        height: 20px;
    }
    p{
        margin: 0;
        font-size: 0.8rem;
    }
    a{
        font-size: 0.9rem;
    }
    .nav-pub-one{
        display: flex;
        align-items: center;
        column-gap: 20px;
        .nav-pub-email{
            display: flex;
            align-items: center;
            column-gap: 10px;
        }
        .nav-pub-promo{
            padding: 0px 20px;
            border-left:1px solid black ;
        }
    }
    .nav-pub-two{
        display: flex;
        .nav-pub-links{
            display: flex;
            // align-items: center;
            column-gap: 20px;
            padding: 0px 10px;
            border-right:1px solid black ;
        }
        .nav-pub-lang{
            position: relative;
            padding:0px 20px;
            display: flex;
            align-items: center;
            border-right: 1px solid black;
            svg{
                width: 10px;
                height: 10px;
            }
            .nav-lang-option{
                opacity: 0;
                position: absolute;
                bottom: -100px;
                background-color: var(--var-color-4);
                padding: 20px 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: 0.5s;
                pointer-events: none;
                a{
                    color: var(--var-color-3);
                }
            }
            &:hover{
                .nav-lang-option{
                    opacity: 1;
                    bottom: -80px;
                    pointer-events: visible;
                }
            }
        }
        .class-pub-login{
            padding: 0px 20px;
            display: flex;
            align-items: center;
        }
    }
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    svg{
        width: 20px;
        height: 20px;
    }
    .nav-links{
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 30px;
        .page-on{
            color: var(--var-color-2);
        }
        a{
            font-size: 1.1rem;
            font-weight: 600;
        }
        .pages{
            position: relative;
            // border: 1px solid red;
            .pages-dropdown{
                position: absolute;
                background-color: var(--var-color-4);
                width: 150px;
                display: flex;
                flex-direction: column;
                bottom: -200px;
                opacity: 0;
                transition: 1s;
                pointer-events: none;
                a{
                    color: var(--var-color-1);
                    padding: 5px;
                    font-weight: 500;
                }
            }
            &:hover{
                .pages-dropdown{
                    opacity: 1;
                    bottom: -150px;
                    pointer-events: visible;
                }
            }
        }
    }
    .nav-notification{
        display: flex;
        align-items: center;
        column-gap: 20px;
    }
}


.intro{
    display: flex;
    justify-content: space-around;
    column-gap: 10px;
    svg{
        width: 25px;
        height: 25px;
    }
    .food-lists{
        // border: 1px solid red;
        width: 300px;
        a{
            display: flex;
            align-items: center;
            padding: 10px 30px;
            font-size: 1.2rem;
        }
        .intro-menu{
            background-color: var(--var-color-2);
            color: var(--var-color-1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 700;
            font-size: 1.4rem;

            svg{
                fill: var(--var-color-1);
            }
        }
    }
    .all-food{
        border: 1px solid lightgray;
        border-top: transparent;
    }
    .intro-two{
        width: 60%;
        .intro-words{
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            .intro-words-one{
                display: flex;
                align-items: center;
                justify-content: space-between;
                column-gap: 20px;
                .intro-search{
                    border: 1px solid lightgray;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width:700px;
                    height: 50px;
                    input{
                        width: 70%;
                        height: 100%;
                        border: none;
                        font-size: 1.1rem;
                        padding: 5px 10px;
                        outline: none;
                    }
                    a{
                        background-color: var(--var-color-2);
                        width: 12%;
                        height: 100%;
                        padding: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.2rem;
                        font-weight: 600;
                        color: var(--var-color-1);
                    }
                    .intro-search-category{
                        display: flex;
                        align-items: center;
                        border-right: 1px solid rgba(0, 0, 0, 0.562);
                        padding: 0px 2px;
                        width: 25%;
                        h2{
                            display: flex;
                            align-items: center;
                            // padding: 0px 10px;
                            font-size: 1rem;
                            margin: 0;
                        }
                        svg{
                            width: 20px;
                            height: 20px;   
                        }
                    }
                }
                .intro-contacts{
                    display: flex;
                    align-items: center;
                    column-gap: 10px;
                    h2{
                        margin: 0;
                    }
                    p{
                        margin: 0;
                    }
                    svg{
                        width: 30px;
                        height: 30px;
                        fill: var(--var-color-2);
                    }
                    .intro-contacts-one{
                        background-color: var(--var-color-5);
                        width: 70px;
                        height: 70px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        // border: 1px solid red;
                        border-radius: 50%;
                        padding: 10px;
                    }
                }
            }
            .intro-words-two{
                background: url(./img/hero/banner.jpg);
                background-repeat: no-repeat;
                background-size: cover  ;
                width: 100%;
                padding: 40px;
                height: 400px;
                h1{
                    margin: 0;
                    font-size: 2.6rem;
                    font-weight: 800;
                }
                h2{
                    margin: 0;
                    font-size: 1rem;
                    color: var(--var-color-2);
                }
                p{
                    margin: 0;
                    font-size: 0.8rem;
                }
                .intro-word{
                    width: 35%;
                    // border: 1px solid blue;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    a{
                        background-color: var(--var-color-2);
                        width: 150px;
                        padding: 10px 20px;
                        color: var(--var-color-1);
                        font-weight: 600;
                    }
                }
            }
        }
    }
}


.categories{
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .category-card{
        position: relative;
        // border: 2px solid red;   
        width: 300px;
        img{
            width: 100%;
            height: 100%;
        }
        a{
            position: absolute;
            bottom: 5%;
            left: 15%;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.173);
            padding: 10px 50px;
            background-color: var(--var-color-1);
            font-size: 1.2rem;
            font-weight: 700;
        }
    }
}